
Parameters:
  EnvironmentName:
    Description:
    An environment name that will be prefixed to your resolution
    Type: String

  VpcCIDR:
    Description:
    Please enter your Ip range( CIDR notation) for this
    Type: String
    Default: 10.0.0.0/16

Resources:
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: 'false'
      EnableDnsHostnames: 'true'
      InstanceTenancy: dedicated
      Tags:
          Key: Name
          Value: !Ref EnvironmentName
      
